JWT_SECRET="Authorization"
PORT=3001
MONGO_URI="mongodb+srv://admin123:admin123@cluster0.mepwdh7.mongodb.net/?retryWrites=true&w=majority"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
ADMIN_PASSWORD="admin123"
JWT_SECRET="Bearer"
STUDENT_PASSWORD="student123"
FACULTY_PASSWORD="faculty123"
CLOUDINARY_API_SECRET="0uvKzjH1ucwKLrI7_dkXZu7zKPI"
CLOUDINARY_API_KEY="815593727916863"
CLOUDINARY_NAME="dhlgjtve5"

