JWT_SECRET="Authorization"
PORT=3001
MONGO_URI="mongodb+srv://admin123:admin123@cluster0.mepwdh7.mongodb.net/?retryWrites=true&w=majority"
EMAIL_USERNAME="kvnr67364@gmail.com"
EMAIL_PASSWORD="76366756"
ADMIN_PASSWORD="admin123"
JWT_SECRET="Bearer"
STUDENT_PASSWORD="student123"
FACULTY_PASSWORD="faculty123"
CLOUDINARY_API_SECRET="Bearer"
CLOUDINARY_API_KEY=
CLOUDINARY_NAME=

