JWT_SECRET="Authorization"
PORT=3001
MONGO_URI=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
ADMIN_PASSWORD="admin123"
JWT_SECRET="Bearer"
STUDENT_PASSWORD="student123"
FACULTY_PASSWORD="faculty123"
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_NAME=""

